{
	"name": "@revenge-mod/devtools",
	"type": "module",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"@biomejs/biome": "^2.2.5",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
